/* Font Styles */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@300;400&display=swap");
/* Global Styles */
:root {
  --background-color: hsl(233, 47%, 7%);
  --card-background-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --p-color: hsla(0, 0%, 100%, 0.75);
  --h-color: hsla(0, 0%, 100%, 0.6);
  --white-color: hsl(0, 0%, 100%);
  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  font-size: 15px;
  color: var(--h-color);
  font-family: var(--ff-primary);
}
h1 {
  color: var(--white-color);
  font-family: var(--ff-primary);
}
body {
  background: var(--background-color);
}
/* Stats Preview Card Markup */
section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.stats-preview-card-img {
  width: 90vw;
  height: 15rem;
  object-fit: contain;
  background: linear-gradient(
      hsla(276, 89%, 24%, 0.5),
      hsla(276, 100%, 25%, 0.5)
    ),
    url("./image-header-mobile.jpg") center/cover no-repeat;
  margin-top: 5rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.stats-preview-card-text {
  width: 90vw;
  height: 40rem;
  background: var(--card-background-color);
  margin-bottom: 5rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.stats-preview-card-text span {
  color: var(--accent-color);
}
.title {
  margin: auto;
  text-align: center;
  max-width: 16rem;
  font-size: 1.7rem;
  margin-top: 2rem;
}
.content-p {
  margin: auto;
  max-width: 16rem;
  text-align: center;
  margin-top: 1rem;
  line-height: 1.5rem;
}
.stats-h {
  margin-top: 3rem;
  font-size: 2rem;
}
.stats-p {
  text-transform: uppercase;
  font-family: var(--ff-secondary);
}
.stats {
  text-align: center;
}
@media screen and (min-width: 650px) {
  .stats-preview-card-img {
    height: 25rem;
  }
  .title {
    font-size: 2.5rem;
    max-width: 17.4rem;
    margin-top: 4rem;
  }
  .content-p {
    font-size: 1.2rem;
    max-width: 24rem;
    margin-top: 2.5rem;
  }
  .stats {
    display: flex;
    gap: 5rem;
    justify-content: center;
    margin-top: 3.5rem;
  }
}
@media screen and (min-width: 1300px) {
  .stats-preview-card-img {
    width: 40vw;
    height: 33rem;
    object-fit: contain;
    background: linear-gradient(
        hsla(276, 89%, 24%, 0.5),
        hsla(276, 100%, 25%, 0.5)
      ),
      url("./image-header-desktop.jpg") center/cover no-repeat;
    margin: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;
  }
  section {
    display: flex;
    flex-direction: row-reverse;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }
  .stats-preview-card-text {
    width: 45vw;
    height: 33rem;
    margin: 0;
    text-align: start;
    padding: 5rem;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
  }
  .title {
    text-align: start;
    margin: 0;
    max-width: 30rem;
  }
  .content-p {
    text-align: start;
    margin: 0;
    margin-top: 2rem;
    line-height: 2rem;
    max-width: 30rem;
  }
  .stats {
    justify-content: flex-start;
    margin-top: 2.5rem;
  }
}
